{
  "name": "end-to-end-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "cypress run",
    "install:cypress": "node ./node_modules/cypress/index.js --exec install"
  },
  "dependencies": {
    "cypress": "^13.6.2",
    "typescript": "^5.3.3"
  }
}